<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet"> 
</head>
<body>
    
    <header>
        <div class="logo">Tami4ok-shop</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="product.html">Assets</a>
            <a href="video.html">video</a>
            <a href="xentoi.html">xentoi</a>
        </nav>
        <div class="cart">
            <a href="">Cart</a>
        </div>
    </header>



    <script type="module" src="script.js"></script>
</body>
</html>